app/views/proposals/_form.html.erb
<%= form_for(@proposal) do |f| %>
  <% if @proposal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@proposal.errors.count, "error") %> prohibited this proposal from being saved:</h2>

      <ul>
      <% @proposal.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :speaker_name %><br />
    <%= f.text_field :speaker_name %>
  </div>
  <div class="field">
    <%= f.label :speaker_email %><br />
    <%= f.text_field :speaker_email %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :abstract %><br />
    <%= f.text_area :abstract %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/proposals/_form.html.haml
 form_for @proposal do |f|
  -if @proposal.errors.any?
    #error_explanation
      %h2= "#{pluralize(@proposal.errors.count, "error")} prohibited this proposal from being saved:"
      %ul
        - @proposal.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :speaker_name
    = f.text_field :speaker_name
  .field
    = f.label :speaker_email
    = f.text_field :speaker_email
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :abstract
    = f.text_area :abstract
  .actions
    = f.submit 'Save'
